<RCC>
  <qresource prefix="/">
    <file>res/images/exit.png</file>
    <file>res/images/select-all.png</file>
    <file>res/images/delete.png</file>
    <file>res/images/copy.png</file>
    <file>res/images/cut.png</file>
    <file>res/images/paste.png</file>
    <file>res/images/save-as.png</file>
    <file>res/images/redo.png</file>
    <file>res/images/undo.png</file>
    <file>res/images/IDT.ico</file>
    <file>res/images/about.png</file>
    <file>res/images/close.png</file>
    <file>res/images/open.png</file>
    <file>res/images/save.png</file>
    <file>res/images/save-img.png</file>
  </qresource>
</RCC>
